// Code your testbench here
// or browse Examples
module sd_mealy_tb;
  reg clk,reset,w;
  wire z;
  wire [2:0]current_state;
  wire [2:0]next_state;
 //clock generation
  initial
   forever #5 clk=~clk;
  
 sd_mealy uut (.clk(clk),
            .reset(reset),
            .w(w),
               .z(z),
               .current_state(current_state),
               .next_state(next_state)
              
              );
               
  
  initial begin
    clk=0;
    reset=0;
    w=0;
    
    #5 reset=1;
    #10 w=1;
    #10 w=0;
    #10 w=1;
    #10 w=1;
    #10 w=1;
    #10 w=1;
    #10 w=0;
    #10 w=0;
    #10 w=1;
    #10 w=1;
    #10 w=0;
    #10 w=0;
    #10 w=1;
    #10 w=1;
    #10 w=1;
    #10 w=1;
    #20;
    
    $finish;
  end
  
  initial begin
 // Dump waves
    $dumpfile("dump.vcd");
    $dumpvars(1);
  end
endmodule
    
    